@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --Dark-violet: hsl(277, 93%, 38%);
    --White: hsl(0, 0%, 100%);
    --Slightly-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (min-width: 576px) {
    .card {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
    }

    .card-content {
        margin: 1.5rem !important;
        text-align: left !important;
    }

    .numbers {
        flex-direction: row !important;
    }
}

@media (min-width: 768px) {
    .card-content {
        margin: 3rem !important;
    }

    .card-content h2 {
        font-size: 1.5em;
    }
}

@media (min-width: 992px) {
    .card-content {
        margin: 5rem 4.5rem !important;
        margin-right: 7rem !important;
    }

    .card-content h1 {
        font-size: 2em;
        line-height: 1.4em;
    }

    .card-content p {
        margin-bottom: -1rem !important;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 1110px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    margin: 1rem;
}

.card-content {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-content h1,
strong {
    font-family: 'Inter', sans-serif;
    color: var(--White);
    margin-bottom: 1.15rem;
    font-size: 2em;
}

.card-content h1>span {
    color: var(--Soft-violet);
}

.card-content>div p {
    font: 15px/25px 'Lexend Deca', sans-serif;
    color: var(--Slightly-white);
    margin-bottom: 1rem;
}

.card-content .numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content .numbers strong {
    font-size: 1.5em;
}

.card-content .numbers p {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
    font-size: 12px;
}

.numbers div {
    margin-top: 1rem;
}

.card-img {
    position: relative;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    display: block;
}

.mask {
    position: absolute;
    background-color: var(--Dark-violet);
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .5;
}