@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --Soft-gray: hsl(0, 0%, 59%, 0.2);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url("images/bg-pattern-top.svg") -50vw calc(-50vh + 75%) no-repeat, url("images/bg-pattern-bottom.svg") 50vw calc(50vh + 25%) no-repeat, var(--Dark-cyan);
    background-size: 100vw;
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 350px;
    height: 23.35rem;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card p {
    font-size: .75em;
    color: var(--Dark-gray);
}

.imgs {
    position: relative;
}

.imgs img:nth-child(2) {
    position: absolute;
    top: 60%;
    left: calc(50% - 48px);
    border-radius: 60px;
    border: 5px solid white;
    z-index: 2;
}

.content {
    margin-top: 20%;
    margin-bottom: 7.5%;
}

.content h1,
strong {
    font-size: 1.125em;
    color: var(--Very-dark-desaturated-blue);
}

.content p {
    margin-top: 0.28rem;
    font-size: .9em;
    color: var(--Dark-gray);
}

.statistic {
    border-top: 1px solid var(--Soft-gray);
    padding-top: 7%;
    display: flex;
    justify-content: space-evenly;
}